.collectJob{
	width: 800px;
	margin: 0 auto;
	background: #f7f7f7;
	padding-bottom:20px;
	background: red;

	.title{
		height: 58px;
		border-bottom: 1px dashed #999;
		margin-bottom: 30px;
		margin-left: 20px;
		line-height: 58px;

	}

	.list{
		width: 800px;
		margin-bottom: 20px;
		&>li{
			width: 640px;
			padding-top: 10px;
			padding-left: 24px;
			padding-right: 24px;
			height:114px;
			background: #fff;
			margin:0 auto; 
		}
		&_left{
			width: 325px;
			float: left;
			span{
				color:#787985;
			}
			.job{
				color:#000;
				font-size: 14px;
			}
			.time{
				color:#787985;
				font-size: 14px;
			}
			.money{
				color:#e92f3a;
			}
			.experice{
				font-size: 14px;
				color:#787985
			}
			.Record{
				font-size: 14px;
				color:#787985
			}
			.tags{
				margin-top: 24px;
				li{
					padding:8px 12px;
					color:#787985;
					float: left;
					border:1px solid #e0e6ed;
					margin-right: 10px;
					font-size: 12px;
				}
			}
		}
		&_right{
			width: 240px;
			float: right;
			text-align: right;
			.CollectCaozuo{
				position: relative;
				margin-top: 20px;
				width: 200px;
				margin-left: 80px;
				li{
					padding: 0 5px;
					text-align: center;
					float: left;
					position: relative;
				}
			}
			.companyName{
				font-size: 16px;
				text-align: right;
			}
			.companyIndustry,.companySize{
				font-size: 12px;
				color: #797979;
			}
			.cancleCollect,.goCollect,.goResume,.collectTips{
				color: #138cdd;
				font-size: 16px;
				cursor: pointer;
				position: relative;
			}
			.goCollect{
				display:none;
			}
			.collectTips{
				position: absolute;
				top:-20px;
				left: 0px;
				font-size: 12px;
				background: #f7f7f7;
				color: #999;
				padding: 4px 8px;
				width: 68px;
				left: 50%;
				margin-left: -34px;
			}
		}
	}
}