body,ul,dl,dd,dt,h1,h2,h3,h4,h5,h6,ol,p{
	margin:0px;
	padding:0px;
	font-weight: 400;
}


img{
	border:0px;
}
a{
	text-decoration: none;
}
ul{
	list-style: none;
}


.clearfix{
	zoom:1;
}
.clearfix:after{
	display: block;
	content: '';
	clear: both;
}